VITE_SUPABASE_PROJECT_ID="gpdepacuuqbfyzfzpumm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZGVwYWN1dXFiZnl6ZnpwdW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDAwMDksImV4cCI6MjA3NDM3NjAwOX0.hrQApNhw5JUGHfGApIpTY918KXrTNmcXhRH3rXmTnS0"
VITE_SUPABASE_URL="https://gpdepacuuqbfyzfzpumm.supabase.co"
